[gd_scene load_steps=3 format=3 uid="uid://dbrtvovxgb6e8"]

[ext_resource type="Texture2D" uid="uid://tegb5upukx3h" path="res://images/sprites/box.png" id="1_ge554"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twfes"]
size = Vector2(384, 8)

[node name="JumpThrough" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_ge554")
region_enabled = true
region_rect = Rect2(0, 0, 383, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twfes")
one_way_collision = true
metadata/_edit_group_ = true
