[gd_scene load_steps=20 format=3 uid="uid://ej3p052tb5gh"]

[ext_resource type="Script" path="res://scenes/bullets/player/bullet_star_shot.gd" id="1_5k56n"]
[ext_resource type="AudioStream" uid="uid://cgyok6af7w6oi" path="res://sounds/soundfx/shot_1.wav" id="2_jubmu"]
[ext_resource type="AudioStream" uid="uid://cyfd2a4o3joce" path="res://sounds/soundfx/hit_1.wav" id="3_upr4h"]
[ext_resource type="PackedScene" uid="uid://dolf7pell5gbb" path="res://scenes/effects/particles/wand_sparks.tscn" id="4_88xhd"]
[ext_resource type="Texture2D" uid="uid://cm2p27x0lymh3" path="res://images/sprites/projectiles/kuni.png" id="5_xf40g"]
[ext_resource type="Texture2D" uid="uid://boro0f65sln5u" path="res://images/sprites/projectiles/star_shot.png" id="6_x6yoa"]
[ext_resource type="PackedScene" uid="uid://h5lvwtk1iolv" path="res://scenes/effects/light_test.tscn" id="7_edy3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2exps"]
atlas = ExtResource("5_xf40g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj4k"]
atlas = ExtResource("5_xf40g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsso"]
atlas = ExtResource("5_xf40g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovaix"]
atlas = ExtResource("5_xf40g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3h4"]
atlas = ExtResource("6_x6yoa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt4k"]
atlas = ExtResource("6_x6yoa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35pf"]
atlas = ExtResource("6_x6yoa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1x3h"]
atlas = ExtResource("6_x6yoa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uh1"]
atlas = ExtResource("6_x6yoa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s717"]
atlas = ExtResource("6_x6yoa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa4cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovaix")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1x3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s717")
}],
"loop": true,
"name": &"fart",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uxxu"]
size = Vector2(9, 4)

[node name="BulletStarShot" type="Area2D"]
collision_layer = 8
collision_mask = 81
script = ExtResource("1_5k56n")
shot_sound = ExtResource("2_jubmu")
hit_sound = ExtResource("3_upr4h")
particle = ExtResource("4_88xhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oa4cj")
frame_progress = 0.141903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_7uxxu")

[node name="LightTest" parent="." instance=ExtResource("7_edy3r")]
color = Color(0.919556, 0.996287, 0.975446, 1)
energy = 0.96
texture_scale = 1.26

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
