[gd_scene load_steps=2 format=3 uid="uid://bqt50xkq6qypy"]

[ext_resource type="Script" path="res://scenes/enemies/behaviors/patroller/patroller.gd" id="1_noxqx"]

[node name="Patroller" type="Node2D"]
script = ExtResource("1_noxqx")

[node name="WallRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(16, -14)

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(5, 23)
