[gd_scene load_steps=6 format=3 uid="uid://dx683gjesmtug"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_mbhju"]
[ext_resource type="FontFile" uid="uid://b5q43pbvnoom7" path="res://fonts/m5x7.ttf" id="1_yyfio"]
[ext_resource type="Script" path="res://scenes/ui/hud_hp_text.gd" id="2_65kl8"]
[ext_resource type="Script" path="res://scenes/ui/hud_score_text.gd" id="3_o4pkr"]
[ext_resource type="Texture2D" uid="uid://dwp22fo7w5obu" path="res://images/sprites/collectables/heart.png" id="4_34cyj"]

[node name="Hud" type="CanvasLayer" groups=["hud"]]
visible = false
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource("1_mbhju")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 533.0
offset_bottom = 18.0
color = Color(0, 0.803922, 0.807843, 0.0784314)

[node name="HPText" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_right = 287.0
offset_bottom = 17.0
theme_override_colors/font_shadow_color = Color(0.205733, 0.273762, 0.168673, 1)
theme_override_colors/font_outline_color = Color(0.327778, 0.483783, 0.775155, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_yyfio")
theme_override_font_sizes/normal_font_size = 16
text = "HP"
script = ExtResource("2_65kl8")

[node name="ScoreText" type="RichTextLabel" parent="."]
offset_left = 192.0
offset_top = 0.25
offset_right = 274.0
offset_bottom = 17.25
theme_override_colors/font_shadow_color = Color(0.279355, 0.405175, 0.611817, 1)
theme_override_colors/font_outline_color = Color(0.327778, 0.483783, 0.775155, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_yyfio")
text = "SCORE"
script = ExtResource("3_o4pkr")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(8.5, 7)
texture = ExtResource("4_34cyj")

[node name="FPS" type="RichTextLabel" parent="."]
offset_left = 237.5
offset_top = 142.0
offset_right = 255.5
offset_bottom = 159.0
theme_override_fonts/normal_font = ExtResource("1_yyfio")
text = "60"
