[gd_scene load_steps=15 format=3 uid="uid://dtayfa2h71u78"]

[ext_resource type="Texture2D" uid="uid://5hrwvjcmqhyf" path="res://images/sprites/enemies/BadRedDemon.png" id="1_3s7d8"]
[ext_resource type="PackedScene" uid="uid://1e2xj2gm6yb8" path="res://scenes/enemies/behaviors/enemy_base/enemy_base.tscn" id="1_jrqrd"]
[ext_resource type="Script" path="res://scenes/enemies/spawners/spawnable.gd" id="1_r6lh6"]
[ext_resource type="Shader" path="res://shaders/ghost_shine.gdshader" id="3_ieb2w"]
[ext_resource type="PackedScene" uid="uid://bqt50xkq6qypy" path="res://scenes/enemies/behaviors/patroller/patroller.tscn" id="4_b3bkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27mcf"]
resource_local_to_scene = true
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lctsr"]
resource_local_to_scene = true
size = Vector2(14, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8ysb"]
resource_local_to_scene = true
shader = ExtResource("3_ieb2w")
shader_parameter/active = true
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/shain = true
shader_parameter/onecolor = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 0.5
shader_parameter/shadow = 1.0
shader_parameter/shadow_mult = 1.0
shader_parameter/frequency = 1.5
shader_parameter/transparency = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b8djr"]
atlas = ExtResource("1_3s7d8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4756"]
atlas = ExtResource("1_3s7d8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdf65"]
atlas = ExtResource("1_3s7d8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbbr"]
atlas = ExtResource("1_3s7d8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pppnq"]
atlas = ExtResource("1_3s7d8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5emav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8djr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdf65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RedDemon" type="Node2D"]
use_parent_material = true
script = ExtResource("1_r6lh6")

[node name="EnemyBase" parent="." instance=ExtResource("1_jrqrd")]
speed = 30.0

[node name="CollisionShape2D" parent="EnemyBase" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_27mcf")

[node name="CollisionShape2D" parent="EnemyBase/Area2DDamage" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lctsr")

[node name="AnimatedSprite2D" parent="EnemyBase" index="4"]
material = SubResource("ShaderMaterial_j8ysb")
sprite_frames = SubResource("SpriteFrames_5emav")

[node name="Patroller" parent="." instance=ExtResource("4_b3bkf")]

[editable path="EnemyBase"]
